<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Professor.com.br</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        html,body{
            height: 100%;
            margin: 0px;
        }
        body{
            font-size: 100%;
            background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
            color: #FFF2E7;
            display: flex;
            flex-direction: column;
            
        }
        header{
            border-bottom: 0.4px solid #FFF2E7;
            display: flex;
            justify-content: space-around;

        }

        ul{
            display: flex;
            gap: 24px;
            padding: 12px;
            margin: 0px;
        }

        main{
            display: flex;
            justify-content:center;
        }
        .main-imagem-esquerda-botao-container, .main-imagem-direita-botao-container{
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 100px;
        }
        

        .main-imagem-esquerda, .main-imagem-direita{
            width: 500px;
            height: 500px;
            border-radius: 60%;
            border: solid #FFF2E7 4px;
        }

        .main-botao-esquerda, .main-botao-direita{
            border-radius: 18px;
            border: none;
            border-radius: 18px;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            padding: 14px;
            font-size: 18px;
            margin-bottom: 200px;     
           }

        footer{
            border-top: 0.4px solid #FFF2E7;
            display: flex;
            flex-direction: column;
        }
        .rodape-items{
            justify-content: center;
            font-size: 14px;
            padding: 6px;
        }

        
        .footer-items-container{
            font-size: 14px;
            padding: 6px;
        }
        .texto-rodape-container{
            padding-top: 8px;
            text-align: center;
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        .texto-main{
            text-align: center;
            font-size: 20px;
        }
        
       
    </style>
</head>
<body>
    <header class="cabecalho">
        <ul class="cabecalho-items-esquerda-container">
            <li>Home</li>
            <li>Escolas</li>
            <li>Professores</li>
        </ul>
        <ul class="cabecalho-items-direita-container">
            <li>Parceiros</li>
            <li>Sobre</li>
            <li>Sugestoes</li>
        </ul>
    </header>


    <main class="main-imagems-texto-container">
        <div class="main-imagem-esquerda-botao-container">
          <a href="page 4.html"> <img  class="main-imagem-esquerda"  src="./Imagens/escola.jpg" alt="imagem de uma sala de aula"></a> 
            <button class="main-botao-esquerda">Desejo me cadastrar como representante de uma instituição</button>
        </div>
        <div class="texto-main">
            <h1 class="ola">Olá!</h1>
            <div>
            <h3>Como deseja se cadastrar?</h3>
            </div>
        </div>
        <div class="main-imagem-direita-botao-container">
          <a href="page 3.html"> <img class="main-imagem-direita"  src="./Imagens/imagem professor2.jpg" alt="Professora em uma sala de aula com seus alunos"></a> 
            <button class="main-botao-direita">Desejo me cadastrar como um Professor</button>

        </div>
    </main>

    
    <footer class="rodape">
        <div class="texto-rodape-container"><p><i>© 2023 Pernambuco, Brasil Alunos da FICR + Embarque.</i></p></div>
        <div class="footer-items-container">
            <ul class="rodape-items">
                <li>Politica de privacidade</li>
                <li>Termos de uso</li>
                <li>Sugestoẽs</li>
            </ul>
        </div>
        <div id="social_links">
    
            <ion-icon name="logo-github"></ion-icon>
          
          
            <ion-icon name="logo-instagram"></ion-icon>
          
          
            <ion-icon name="logo-youtube"></ion-icon>
          
          
            <ion-icon name="logo-linkedin"></ion-icon>
          
        </div>
    </footer>  
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>  
</body>
</html>
